<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prena.myapp.pagesTab">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/pagesprev"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pagesView"/>

    <Button
        android:id="@+id/pagesnext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pagesprev"
        android:layout_toEndOf="@+id/pagesprev"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

</RelativeLayout>
